{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["jest"]
  },
  "include": ["**/*.ts"],
  "exclude": ["../../node_modules"]
}
